<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="148" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>